<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--this is embedded/internal CSS-->
    <style>
        .embedded {
            
            color: aliceblue;
            background-color: rgb(21, 100, 100);
            
            
        }
    </style>

    <link rel="stylesheet" href="style.css">

    <!--this is how you import google font in html file-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">

</head>

<body>
    <div class="inline" style="
    
    color:rgb(148, 93, 11); 
    background-color: blanchedalmond;
    
    
    ">

    <h3>Inline CSS</h3>
    <!--this is inline css-->
    </div>
    <div class="embedded">
        <h3>Embedded/Internal CSS</h3>
    </div>

    <div class="external">

        <h2>External CSS</h2>

    </div>

    <div id="id">

        <h3>Id slector</h3>
        <p class="firstClassInId">Class in ID</p>

    </div>

    <div class="class">

        <h3>Class selector</h3>

    </div>
<!--Problem - pitat Vjerana
    <div class="alignDiv">

        <div class="divToAlign"></div>

    </div>
-->

<div class="indent">
    <p><em>this tekst will be indented</em> <br>
        asdf assdf assgd fas</p>
</div>

<div class="transform">
    some transform
</div>

<div class="upper">
    some upper
</div>

<div class="lower">
    SOME lower
</div>

<div class="letterSpacing">
    <p class="normal">some text to fill in the space</p>
    <p class="positive">some more text to fill some more space</p>
    <p class="negative">and a little bit more text, you know, to fill some more space</p>
</div>

<div class="wordSpacing">
    <p class="normal">some text to fill in the space</p>
    <p class="positive">some more text to fill some more space</p>
    <p class="negative">and a little bit more text, you know, to fill some more space</p>
</div>

<div class="bproperties">

    <p class="textBorder">some text</p>

</div>

<div class="bgimage"> </div>

<div class="bgimage2"> </div>

<div class="listStyle">

    <ol class="lower-alpha">
        <li>Red</li>
        <li>Green</li>
        <li>Blue</li>
    </ol>

    <ul class="circle">
        <li>Red</li>
        <li>Green</li>
        <li>Blue</li>
    </ul>

    <ul class="square">
        <li>Red</li>
        <li>Green</li>
        <li>Blue</li>

    </ul>

    <ul class="position">
        <li>Red</li>
        <li>Green</li>
        <li>Blue</li>
    </ul>

    <ul class="all">
        <li>Red</li>
        <li>Green</li>
        <li>Blue</li>
    </ul>
</div>

<div class="table">
    <table class="first">
        
    </table>
</div>

</body>
</html>